<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bald for Justice</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background-overlay">
    <header>
      <h1>Bald for Justice</h1>
      <p class="tagline">Silent but Unstoppable</p>
    </header>

    <main>
      <section class="about">
        <h2>About the Movement</h2>
        <p>
          "Bald for Justice" is a student-led silent protest across India. Each year, students go bald to protest the delayed justice in brutal rape cases. This symbolic act represents the pain, loss, and demand for accountability in a broken system.
        </p>
      </section>

      <section class="cases">
        <h2>Unforgotten Cases</h2>
        <div class="case-list">
          <div class="case">
            <h3>Kathua (2018)</h3>
            <p>Status: Partial Justice Delivered</p>
          </div>
          <div class="case">
            <h3>Unnao (2017)</h3>
            <p>Status: Delayed & Disputed</p>
          </div>
          <div class="case">
            <h3>Hathras (2020)</h3>
            <p>Status: Under Appeal</p>
          </div>
        </div>
      </section>

      <section class="cta">
        <h2>Join the Protest</h2>
        <a href="https://instagram.com" target="_blank" class="cta-button">Follow Us on Instagram</a>
      </section>
    </main>

    <footer>
      <p>Contact: <a href="mailto:avthecreators@gmail.com">avthecreators@gmail.com</a></p>
      <p>© 2025 Bald for Justice | United in Silence</p>
    </footer>
  </div>
</body>
</html>