/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://i.ibb.co/sPhxXg9/newsprint.jpg') repeat;
  color: #fff;
  line-height: 1.6;
}

.background-overlay {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 2rem;
  min-height: 100vh;
}

/* Header */
header {
  text-align: center;
  padding-bottom: 2rem;
  border-bottom: 2px solid red;
}

header h1 {
  font-size: 3rem;
  color: red;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.tagline {
  font-size: 1.2rem;
  font-style: italic;
  color: #ccc;
}

/* About Section */
.about, .cases, .cta {
  margin: 2rem auto;
  max-width: 800px;
  padding: 1rem;
  border-left: 5px solid red;
  background-color: rgba(20, 20, 20, 0.8);
}

.about h2, .cases h2, .cta h2 {
  color: red;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

/* Cases */
.case-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.case {
  padding: 1rem;
  background-color: #111;
  border-left: 4px solid #ff4d4d;
}

.case h3 {
  color: #fff;
  margin-bottom: 0.5rem;
}

/* Call to Action */
.cta {
  text-align: center;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  background-color: red;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #ff1a1a;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 3rem;
  padding-top: 1rem;
  border-top: 1px solid #444;
  font-size: 0.9rem;
  color: #ccc;
}

footer a {
  color: #ff4d4d;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.2rem;
  }

  .about, .cases, .cta {
    padding: 1rem;
  }
}