<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bald for Justice</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('newspaper-bg.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fefefe;
      backdrop-filter: brightness(20%) contrast(110%) grayscale(20%);
    }
    header {
      background: rgba(20, 20, 20, 0.9);
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
      color: #ff595e;
    }
    nav {
      display: flex;
      justify-content: center;
      background: rgba(30, 30, 30, 0.85);
      padding: 12px;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #ffca3a;
    }
    section {
      padding: 40px;
      background: rgba(0, 0, 0, 0.7);
      margin: 20px auto;
      max-width: 1000px;
      border-radius: 8px;
    }
    section h2 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #ffca3a;
    }
    section p {
      font-size: 1.1em;
      line-height: 1.6;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(10, 10, 10, 0.8);
      font-size: 0.9em;
      color: #ccc;
    }
    .case {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin-top: 20px;
      border-left: 4px solid #ff595e;
      border-radius: 6px;
    }
    .case h3 {
      color: #ff595e;
      margin-bottom: 10px;
    }
    .case p {
      color: #fefefe;
    }
    form {
      margin-top: 20px;
    }
    input, textarea, button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: none;
    }
    button {
      background-color: #ff595e;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #e04848;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bald for Justice</h1>
    <p>A Silent Protest Against Rape and Injustice in India</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#stories">Injustice Cases</a>
    <a href="#join">Join Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Why We Go Bald</h2>
    <p>We shave our heads to raise our voice without shouting — against the increasing rape cases and the delay in justice. It's time for change.</p>
  </section>

  <section id="about">
    <h2>About the Movement</h2>
    <p>Bald for Justice is a youth-led movement that silently protests the violence and injustice faced by women across India. Every year, we go bald to mark our resistance and create awareness across schools, colleges, and social platforms.</p>
    <p>This movement was started by <strong>Aditya Singh</strong>, who has been shaving his head every year since 2019 to stand against injustice and raise awareness through peaceful protest.</p>
  </section>

  <section id="stories">
    <h2>Injustice Cases</h2>
    <div class="case">
      <h3>Nirbhaya Case (2012)</h3>
      <p>A brutal gang rape and murder in a moving bus in Delhi shook the nation. Despite public outrage, it took over seven years for justice to be served.</p>
    </div>
    <div class="case">
      <h3>Hathras Case (2020)</h3>
      <p>A 19-year-old Dalit girl was gang raped and later died. The body was forcibly cremated by authorities, raising concerns over justice and caste-based violence.</p>
    </div>
    <div class="case">
      <h3>Unnao Case (2017)</h3>
      <p>A BJP MLA was accused of raping a minor. The case saw delayed justice and threats to the victim's family, including a suspicious car accident in 2019.</p>
    </div>
    <div class="case">
      <h3>Kathua Case (2018)</h3>
      <p>An 8-year-old girl from a minority community was kidnapped, raped, and murdered in a temple. The case highlighted religious and gender-based violence.</p>
    </div>
    <div class="case">
      <h3>Bilaspur Case (Ongoing)</h3>
      <p>A minor girl's repeated complaints were ignored by local police. It took media attention and protests for any action to be taken.</p>
    </div>
  </section>

  <section id="join">
    <h2>Join the Protest</h2>
    <p>Be a part of our movement by going bald every year on 16th December (Nirbhaya Day). Start your journey as a justice ambassador. Share your bald selfie and tag us using <strong>#BaldForJustice</strong>.</p>
    <p>If you are interested in joining the movement or want to organize a local awareness event, please register below. After registering, post your bald photo on Instagram using the hashtag <strong>#BaldForJustice</strong>.</p>
    <form action="https://formsubmit.co/avthecreators@gmail.com" method="POST">
      <input type="hidden" name="_next" value="https://thankyoupage.com">
      <input type="hidden" name="_captcha" value="false">
      <input type="text" name="name" placeholder="Your Full Name" required />
      <input type="text" name="city" placeholder="Your City" required />
      <textarea name="message" rows="4" placeholder="Why do you want to join?" required></textarea>
      <button type="submit">Register as Member</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: avthecreators@gmail.com<br>
    Instagram: @baldforjustice<br>
    Volunteers and collaboration inquiries welcome.</p>
  </section>

  <footer>
    &copy; 2025 Bald for Justice. All rights reserved. | Designed with Purpose.
  </footer>
</body>
</html>
